<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountantProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="gelirGiderTablosu">
    <Key>
      <PropertyRef Name="gelirGiderID" />
    </Key>
    <Property Name="gelirGiderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HarcamaAdi" Type="nchar" MaxLength="100" />
    <Property Name="HarcamaTutari" Type="float" />
    <Property Name="GelirAdi" Type="nchar" MaxLength="100" />
    <Property Name="GelirTutari" Type="float" />
    <Property Name="userid" Type="int" />
  </EntityType>
  <EntityType Name="OdemeTablosu">
    <Key>
      <PropertyRef Name="OdemeID" />
    </Key>
    <Property Name="OdemeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OdemeAdi" Type="nchar" MaxLength="100" />
    <Property Name="OdemeTarihi" Type="nvarchar" MaxLength="500" />
    <Property Name="userid" Type="int" />
  </EntityType>
  <EntityType Name="stokTablosu">
    <Key>
      <PropertyRef Name="stokID" />
    </Key>
    <Property Name="stokID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAdi" Type="nchar" MaxLength="100" />
    <Property Name="StokAdedi" Type="int" />
    <Property Name="userid" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="20" />
    <Property Name="password" Type="nchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_gelirGiderTablosu_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="gelirGiderTablosu" Type="Self.gelirGiderTablosu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gelirGiderTablosu">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OdemeTablosu_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="OdemeTablosu" Type="Self.OdemeTablosu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OdemeTablosu">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stokTablosu_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="stokTablosu" Type="Self.stokTablosu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="stokTablosu">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AccountantProjectModelStoreContainer">
    <EntitySet Name="gelirGiderTablosu" EntityType="Self.gelirGiderTablosu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OdemeTablosu" EntityType="Self.OdemeTablosu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stokTablosu" EntityType="Self.stokTablosu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_gelirGiderTablosu_Users" Association="Self.FK_gelirGiderTablosu_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="gelirGiderTablosu" EntitySet="gelirGiderTablosu" />
    </AssociationSet>
    <AssociationSet Name="FK_OdemeTablosu_Users" Association="Self.FK_OdemeTablosu_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="OdemeTablosu" EntitySet="OdemeTablosu" />
    </AssociationSet>
    <AssociationSet Name="FK_stokTablosu_Users" Association="Self.FK_stokTablosu_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="stokTablosu" EntitySet="stokTablosu" />
    </AssociationSet>
  </EntityContainer>
</Schema>